# UniveristyORMTestApp

./: Task9University.sln
Tas9.University.Infrastructure.Services/: CourseService.cs  GroupService.cs  ServiceDependencies.cs  StudentService.cs  Task9.University.Infrastructure.Services.csproj
Tas9.University.Services.Interfaces/: ICourseService.cs  IGroupService.cs  IStudentService.cs  Tas9.University.Services.Interfaces.csproj
Task9.University.Domain.Core/: Course.cs  Group.cs  Student.cs  Task9.University.Domain.Core.csproj  User.cs  UserRoles.cs
Task9.University.Domain.Interfaces/: ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs  Task9.University.Domain.Interfaces.csproj
Task9.University.Infrastructure.Data/: AppDbContext.cs  DataDependencies.cs  Task9.University.Infrastructure.Data.csproj
Task9.University.Infrastructure.Data/Migrations/: 20231017085734_initalCreate.Designer.cs  20231017085734_initalCreate.cs  20231017102406_addedUser.Designer.cs  20231017102406_addedUser.cs  AppDbContextModelSnapshot.cs
Task9.University.Infrastructure.Data/Repos/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
Task9.University.Inftrastructure.Presentations/: CreateCourseViewModel.cs  CreateGroupViewModel.cs  CreateStudentViewModel.cs  DeleteCourseViewModel.cs  DeleteGroupViewModel.cs  DeleteStudentViewModel.cs  EditCourseViewModel.cs  EditGroupViewModel.cs  EditStudentViewModel.cs  RegisterViewModel.cs  Task9.University.Infrastructure.Presentations.csproj
Task9.University.Inftrastructure.Presentations/IdentityViewModels/: LoginViewModel.cs
Task9.University.Tests/: Task9.University.Tests.csproj
Task9.University.Tests/ControllersTests/: GroupsComtrollerTests.cs  HomeControllerTests.cs  StudentsControllerTest.cs
Task9.University.Tests/ServiceTests/: CourseServiceTests.cs  GroupServiceTest.cs  StudentServiceTest.cs
Task9University/: Program.cs  Task9University.csproj  UniversityInitializer.cs  appsettings.json  libman.json
Task9University/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  UsersController.cs
Task9University/Filters/: OperationCancelledExceptionFilter.cs
Task9University/Models/: ErrorViewModel.cs
Task9University/Paging/: PaginatedList.cs
Task9University/Properties/: launchSettings.json
Task9University/Views/: _ViewImports.cshtml
Task9University/Views/Account/: AccountPage.cshtml  Login.cshtml  Register.cshtml  _AuthLayout.cshtml
Task9University/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task9University/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task9University/Views/Shared/: _Layout.cshtml
Task9University/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task9University/Views/Users/: Index.cshtml
Task9University/wwwroot/css/: site.css
