<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tas9.University.Services.Interfaces\Tas9.University.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Task9.University.Domain.Interfaces\Task9.University.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
